{
    "compilerOptions": {

        "target": "es2022",
        "module": "CommonJS",
        "moduleResolution": "node",

        "lib": ["es2022"],
        "types": ["node"],

        "rootDir": "./src",
        "outDir": "./dist",

        "sourceMap": false,
        "declaration": false,
        "declarationMap": false,

        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,

        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,

        "jsx": "react-jsx",
        "verbatimModuleSyntax": false,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "esModuleInterop": true,
        "skipLibCheck": true,
        
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "resolveJsonModule": true,
        "removeComments": true,
        "noImplicitAny": false,

        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": ["node_modules", "dist", "src/**/_*.*"]
}